# DragonFruit.Common.Data.Html

./: DragonFruit.Common.Data.Html.sln  DragonFruit.Common.Data.Html.sln.DotSettings  Nuget.ps1  codecutter.json  readme.md
.github/workflows/: codequality.yaml  publish.yaml  tests.yaml
DragonFruit.Common.Data.Html/: ApiHtmlSerializer.cs  DragonFruit.Common.Data.Html.csproj  HtmlClientExtensions.cs
DragonFruit.Common.Data.Html.Tests/: ApiClientSerializerTests.cs  DragonFruit.Common.Data.Html.Tests.csproj  HtmlClientExtensionTests.cs
DragonFruit.Common.Data.Html.Tests/Common/: HtmlPageRequest.cs
DragonFruit.Common.Data.Html/Internal/: HtmlDocumentLoader.cs
