<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>DragonFruit Network</Authors>
    <Title>DragonFruit.Common.Data.Html</Title>
    <Copyright>Copyright 2020 (C) DragonFruit Network</Copyright>
    <Description>HTML parsing via HtmlAgilityPack for the DragonFruit Data Library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dragonfruitnetwork/DragonFruit.Common.Data.Html</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/dragonfruitnetwork/DragonFruit.Common.Data.Html</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dragonfruit, data, htmlagilitypack, apiclient, apirequest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\res\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DragonFruit.Common.Data" Version="2021.615.34" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
  </ItemGroup>

</Project>
